<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8"
    tools:context="com.example.lat_akbif9_10116375_williammanuputty.MainActivity3"
    >

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Nama Panggilan Kamu:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Contoh : Budi"
            android:textColorHint="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur Kamu"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit3"
            android:hint="Contoh : 20"
            android:textColorHint="#999999"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/nunito_bold"
            android:onClick="button3"
            android:text="Masuk"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>